server {
    server_name size.carpedia.club

    access_log /var/log/nginx/carpedia.access.log;
    error_log /var/log/nginx/carpedia.error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/size.carpedia.club/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/size.carpedia.club/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = size.carpedia.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;

    server_name size.carpedia.club

    access_log /var/log/nginx/carpedia.access.log;
    return 404; # managed by Certbot


}
