server {
    location /static {
        alias /var/www/backend/static;
        access_log off;
        expires 3d;
    }

    location /media {
        alias /var/www/backend/media;
        access_log off;
        expires 1d;
    }

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
